# [defaults]
# inventory = inventory/aws_ec2.yaml
# host_key_checking = False
# retry_files_enabled = False

# or 

[defaults]
# inventory = ./aws_ec2.yaml
inventory = inventory/aws_ec2.yaml

# [defaults]
# inventory = ./inventory/aws_ec2.yaml
# host_key_checking = False

# note if you want to use ssh key to check then add key part and change to true

# [defaults]
# inventory = ./inventory
# private_key_file = ~/virginia.pem
# ansible_ssh_private_key_file = ~/virginia.pem
# private_key_file = C:/Users/clovi/OneDrive/Documents/all-my-jobs/ansible-dynamic/virginia.pem
# private_key_file = mnt/c/clovi/OneDrive/Documents/all-my-jobs/ansible-dynamic/virginia.pem



